Performance Comparison:
==================================================
Method     u-velocity L2   v-velocity L2   Pressure L2    
--------------------------------------------------
PINN       40.471443       1.000390        0.984152       
WENO       12.069378       3.023932        23.168711      
==================================================

Residual Comparison:
======================================================================
Method     Continuity      Momentum-X      Momentum-Y      Total          
----------------------------------------------------------------------
PINN       3.748554e-16    3.253917e-06    1.962633e-06    5.216549e-06   
WENO       3.567990e-03    1.940159e-02    1.957414e-03    2.492699e-02   
======================================================================

Boundary Condition Error Comparison:
================================================================================
Method     Bottom Wall     Top Wall (Lid)  Left Wall       Right Wall      Total          
--------------------------------------------------------------------------------
PINN       2.240494e-01    1.382964e-08    5.527084e-01    5.550036e-01    1.331761e+00   
WENO       0.000000e+00    3.076923e-02    0.000000e+00    0.000000e+00    3.076923e-02   
================================================================================
