Performance Comparison:
==================================================
Method     u-velocity L2   v-velocity L2   Pressure L2    
--------------------------------------------------
PINN       11.667148       2.676926        28.297811      
WENO       12.069378       3.023932        23.168711      
==================================================

Residual Comparison:
======================================================================
Method     Continuity      Momentum-X      Momentum-Y      Total          
----------------------------------------------------------------------
PINN       1.268284e+01    1.738391e+04    1.474282e+03    1.887088e+04   
WENO       3.567990e-03    1.940159e-02    1.957414e-03    2.492699e-02   
======================================================================

Boundary Condition Error Comparison:
================================================================================
Method     Bottom Wall     Top Wall (Lid)  Left Wall       Right Wall      Total          
--------------------------------------------------------------------------------
PINN       6.705058e-06    7.735948e-05    1.517607e-02    1.342444e-02    2.868458e-02   
WENO       0.000000e+00    3.076923e-02    0.000000e+00    0.000000e+00    3.076923e-02   
================================================================================
